"""
[1439] 뒤집기

예제 '0001100'의 경우 000 / 11 / 00 으로 나뉘는데, 이 때 나뉘게 되는 지점은 01, 10
결국 <숫자가 바뀌는 지점의 갯수>를 구하는 문제

"""

S = input()
print(max(S.count('01'), S.count('10')))